<!DOCTYPE html>
<html>
<head>
  <title>Peper Coin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      transition: background-color 0.5s ease;
    }
    
    header {
      background-color: #333333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      background-color: #333333;
      color: white;
      display: flex;
      justify-content: center;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      transition: background-color 0.3s ease;
    }
    
    nav a.active {
      background-color: #1a1a1a;
    }
    
    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 40px;
    }
    
    h1, h2 {
      color: #333333;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    footer {
      background-color: #333333;
      color: white;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Peper Coin</h1>
  </header>
  
  <main>
    <section id="about">
      <h2>About Peper Coin / О Peper Coin</h2>
      <p>Peper Coin is a cryptocurrency designed for the Brawl Stars community. It is a secure and decentralized digital currency that can be used for in-game purchases, rewards, and more.</p>
      <p>Peper Coin - это криптовалюта, разработанная специально для сообщества от Vista Team. Это безопасная и децентрализованная цифровая валюта, которую можно использовать для покупок в Vista Shop, /p>
    </section>
    
    <section id="features">
      <h2>Key Features / Ключевые особенности</h2>
      <ul>
        <li>Собственная криптовалюта разработанная Vista Team / Own cryptocurrency developed by Vista Team </li>
      </ul>
    </section>
    
    <section id="get-coin">
      <h2>How to Get Peper Coin / Как получить Peper Coin</h2>
      <p>You can obtain Peper Coin through several methods:</p>
      <p>Вы можете получить Peper Coin несколькими способами:</p>
      <ul>
        <li>Purchase Peper Coin using traditional currencies / Приобрести Peper Coin с использованием традиционных валют в нашем официальном боте,</li>
        <li>Receive Peper Coin as a reward or payment for services /Вы можете получить Peper Coin в качестве вознаграждения или оплаты за услуги</li>
      </ul>
    </section>
    
    <section id="join">
      <h2>Get Involved / Присоединяйтесь</h2>
      <p>Join the Peper Coin community and start using this exciting new cryptocurrency today!</p>
      <p>Вступайте в сообщество Peper Coin и начинайте использовать эту захватывающую новую криптовалюту уже сегодня!</p>
      <ul>
<li><a href="https://t.me/peper_coin" target="_blank">Join Telegram Channel / Присоединиться к Телеграм-каналу</a></li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2024 Peper Coin. All rights reserved. / Все права защищены.</p>
  </footer>
</body>
</html>
